src/pb/message.proto

syntax = "proto3";
package pb;

option go_package = "./pb";

message BaseMessage {
    bytes RequestID = 1;
    bytes NodeID = 2;
    uint32 ListenPort = 3;
    oneof Message {
        ErrorMessage ErrorMessage = 4;
        PingRequest PingRequest = 5;   
        PingResponse PingResponse = 6;
        FindNodeRequest FindNodeRequest = 7;
        FindNodeResponse FindNodeResponse = 8;
        FindKeyRequest FindKeyRequest = 9;
        FindKeyResponse FindKeyResponse = 10;
        StoreRequest StoreRequest = 11;
        StoreResponse StoreResponse = 12;
    }
}

message RoutingEntry {
    string Address = 1;
    bytes NodeID = 2;
}

message ErrorMessage {
    string Text = 1;
}

message PingRequest {}

message PingResponse {}

message FindNodeRequest {
    bytes NodeID = 1;
}

message FindNodeResponse {
    repeated RoutingEntry RoutingEntry = 1;
}

message FindKeyRequest {
    bytes KeyID = 1;
}

message FindKeyResponse {
    bytes Data = 1;
    repeated RoutingEntry RoutingEntry = 2;
}

message StoreRequest {
    bytes Data = 2;
}

message StoreResponse {}